<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball</title>
    <link rel="stylesheet" href="volleyball.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="volleyball.js"></script>
</head>

<body>
    <div class="container">
        <h1>Velcro Volleyball</h1>
        <h2>Team Selection Tool</h2>

        <div class="teams-container">
            <div id="team1" class="team">
                <h2>Team 1</h2>
                <div class="team-players"></div>
                <p>Average Skill:</p>
                <p class="avg-skill"></p>
            </div>
            <div id="team2" class="team">
                <h2>Team 2</h2>
                <div class="team-players"></div>
                <p>Average Skill:</p>
                <p class="avg-skill"></p>
            </div>
            <div id="team3" class="team">
                <h2>Team 3</h2>
                <div class="team-players"></div>
                <p>Average Skill:</p>
                <p class="avg-skill"></p>
            </div>
        </div>

        <table class="players-table" id="playerList">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player</th>
                    <th>ATK</th>
                    <th>DEF</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                <!-- Player rows will be added dynamically in the script -->
            </tbody>
        </table>
        <button id="clearAll">Clear All Teams</button>

        <div id="warning" class="hidden">Warning: The skill difference between teams is too large!</div>

        <div class="roster-input">
            <h2>Generate Teams</h2>
            <textarea id="rosterInput" rows="10" cols="50"
                placeholder="Paste the WhatsApp sign-up message here."></textarea>
            <button id="createTeams">Create Balanced Teams</button>
        </div>
    </div>
</body>

</html>